test@LAPTOP-S3ULECUK:~$ cd ~
ls
1095_os  ns-3  ns-3-dev  ns3  workspace
test@LAPTOP-S3ULECUK:~$ mkdir 1095_os
cd 1095_os
mkdir: cannot create directory ‘1095_os’: File exists
test@LAPTOP-S3ULECUK:~/1095_os$ pwd
/home/test/1095_os
test@LAPTOP-S3ULECUK:~/1095_os$ mkdir OS1
cd OS1
mkdir Temp1
cd Temp1
mkdir: cannot create directory ‘OS1’: File exists
mkdir: cannot create directory ‘Temp1’: File exists
test@LAPTOP-S3ULECUK:~/1095_os/OS1/Temp1$ ls
temp2
test@LAPTOP-S3ULECUK:~/1095_os/OS1/Temp1$ vi pr1.txt
test@LAPTOP-S3ULECUK:~/1095_os/OS1/Temp1$ pwd
/home/test/1095_os/OS1/Temp1
test@LAPTOP-S3ULECUK:~/1095_os/OS1/Temp1$ mkdir temp2
cd temp2
mkdir: cannot create directory ‘temp2’: File exists
test@LAPTOP-S3ULECUK:~/1095_os/OS1/Temp1/temp2$ vi pr1.txt
test@LAPTOP-S3ULECUK:~/1095_os/OS1/Temp1/temp2$ ls
pr1.txt
test@LAPTOP-S3ULECUK:~/1095_os/OS1/Temp1/temp2$ cd ..
cd ..
test@LAPTOP-S3ULECUK:~/1095_os/OS1$ pwd
/home/test/1095_os/OS1
test@LAPTOP-S3ULECUK:~/1095_os/OS1$ vi pr1.c
test@LAPTOP-S3ULECUK:~/1095_os/OS1$ gcc pr1.c
./a.out
Hello Theretest@LAPTOP-S3ULECUK:~/1095_os/OS1$ vi pr2.c
test@LAPTOP-S3ULECUK:~/1095_os/OS1$ gcc pr2.c
./a.out
test@LAPTOP-S3ULECUK:~/1095_os/OS1$
